<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>
</head>
<body>
    <h1>Banana Bread</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9037240.jpg&q=85" alt="Baked apple cider donuts covered in sugar and nicely browned.">
    <h2>Description</h6>
    <p>This high protein banana bread made with chocolate protein powder and oat flour is perfect for a quick breakfast or afternoon snack.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 serving nonstick cooking spray</li>
        <li>1 ¼ cups oat flour</li>    
        <li>½ cup white sugar</li>
        <li>½ cup chopped walnuts</li>
        <li>2 scoops chocolate protein powder (such as Premier Protein®)</li>
        <li>3 teaspoons ground cinnamon</li>
        <li>1 ½ teaspoons baking powder</li>
        <li>½ teaspoon baking soda</li>
        <li>3 overripe bananas, mashed</li>
        <li>½ cup unsweetened applesauce</li>
        <li>¼ cup milk</li>
        <li>2 large egg whites</li>
        <li>3 teaspoons pure vanilla extract</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Spray a 9x5-inch loaf pan with cooking spray.</li>
        <li>Mix together oat flour, sugar, walnuts, protein powder, cinnamon, baking powder, and baking soda in a medium bowl.</li>
        <li>Mix together mashed bananas, applesauce, milk, egg whites, and vanilla extract in a large bowl. Slowly add flour mixture to banana mixture; stirring until just combined. Transfer batter into the prepared loaf pan.</li>
        <li>Bake in the preheated oven until top of bread springs back when lightly pressed and a toothpick inserted into the center comes out clean, 35 to 40 minutes. Cool in the pan for 10 minutes. Transfer to a wire rack to cool completely.</li>
    </ol>
</body>
</html>